<!DOCTYPE html>
<html class="no-js">
<head>
<!-- <meta charset="UTF-8" /> -->
<title>detiles</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../static/css/reset.css" rel="stylesheet" />
<link href="../static/css/main.css" rel="stylesheet"/>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script> 
<script src="../static/js/jquery.SuperSlide.2.1.1.js"></script>
<link rel="stylesheet" type="text/css" href="../static/style.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">


</head>


<body>

  <div class="navigation">
    <ul>
      <li>
      	<a href="/index/">Index</a></li>
      	<a href="/myactivity/" >My Schedule</a>
      </li>
      <li id="logo">Billboard</li>
      <li><a href="#">My Account</a></li>
        <!-- <div class="myaccount">123</div> -->
        <li><a href="/logout/">Logout</a></li>
    </ul>
  </div>

  <div id="cover">
    <div class="cover-content">
      <h1>Make busy life easier</h1>
      <h2>Look for interesting activities</h2>
      <a href="#" class="btn">View All Activities</a>
    </div>
  </div>


<div class="about_con">
	<div class="wrap">、
		<div class="left">
			<div class="tit">Tree Planting
			<a href="/activity/?select_id={{activity.id}}" class="btn1">Add into my schdule</a>
			<a href="/index/" class="btn2">Back to index</a>
			</div>
		</div>
		<div class="right">

			{% for stage in stage_list %}
			<div class="jj_list">
				<div class="l_time">{{stage.activity.pub_date}}  {{ stage.tim }}</div>
				<div class="r_text">
					<h2><a href="jj_detail.html">{{stage.subtitle}}</a></h2>
					{{stage.brief}}
				</div>
			</div>
			{% endfor %}
			
		</div>
		<div class="clear"></div>
	</div>
</div>

<!-- <h3>All of the activities are released by users, our platform reserve the right</h3> -->

<!-- <<>> -->
<script type="text/javascript">
jQuery(".focusBox").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",0.2) },function(){ jQuery(this).find(".prev,.next").fadeOut() });
jQuery(".focusBox").slide({ mainCell:".pic",effect:"fold", autoPlay:true, delayTime:600, trigger:"click"});//bannerͼ
jQuery(".nav").slide({ type:"menu",  titCell:".m", targetCell:".sub", effect:"slideDown", delayTime:300, triggerTime:100,returnDefault:true  });
</script>

</body>
</html>
