﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="unicode" />
		<title></title>
		<script src="../static/js/jquery-2.2.4.min.js"></script>
		<script>
			function mySubmitLogin(){
				document.login.submit();
			}
			function mySubmitSignUp(){
				document.signup.submit();
			}
			
			$(document).ready(function() {
				
				$(".form").slideDown(500);
				
				$("#landing").addClass("border-btn");

				$("#registered").click(function() {
					$("#landing").removeClass("border-btn");
					$("#landing-content").hide(500);
					$(this).addClass("border-btn");
					$("#registered-content").show(500);
					
				})

				$("#landing").click(function() {
					$("#registered").removeClass("border-btn");
					$(this).addClass("border-btn");
					
					$("#landing-content").show(500);
					$("#registered-content").hide(500);
				})
			});
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			
			body {
				background: #F7F7F7;
			}
			
			.form {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -185px;
				margin-top: -210px;
				height: 420px;
				width: 340px;
				font-size: 18px;
				-webkit-box-shadow: 0px 0px 10px #A6A6A6;
				background: #fff;
			}
			
			.border-btn {
				border-bottom: 1px solid #ccc;
			}
			
			#landing,
			#registered {
				float: left;
				text-align: center;
				width: 170px;
				padding: 15px 0;
				color: #545454;
			}
			
			#landing-content {
				clear: both;
			}
			
			.inp {
				height: 30px;
				margin: 0 auto;
				margin-bottom: 30px;
				width: 200px;
			}
			
			.inp>input {
				text-align: center;
				height: 30px;
				width: 200px;
				margin: 0 auto;
				transition: all 0.3s ease-in-out;
			}
			
			.login {
				border: 1px solid #A6A6A6;
				color: #a6a6a6;
				height: 30px;
				width: 202px;
				text-align: center;
				font-size: 13.333333px;
				margin-left: 70px;
				line-height: 30px;
				margin-top: 30px;
				transition: all 0.3s ease-in-out;
			}
			
			.login:hover {
				background: #A6A6A6;
				color: #fff;
			}
			
			#bottom {
				margin-top: 30px;
				font-size: 13.333333px;
				color: #a6a6a6;
			}
			
			#registeredtxt {
				float: left;
				margin-left: 80px;
			}
			
			#forgotpassword {
				float: right;
				margin-right: 80px;
			}
			
			#photo {
				border-radius: 80px;
				border: 1px solid #ccc;
				height: 80px;
				width: 80px;
				margin: 0 auto;
				overflow: hidden;
				clear: both;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			
			#photo>img:hover {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}
			
			#photo>img {
				height: 80px;
				width: 80px;
				-webkit-background-size: 220px 220px;
				border-radius: 60px;
				-webkit-transition: -webkit-transform 1s linear;
				-moz-transition: -moz-transform 1s linear;
				-o-transition: -o-transform 1s linear;
				-ms-transition: -ms-transform 1s linear;
			}
			
			
			#registered-content {
				margin-top: 40px;
				display: none;
			}
			
			.fix {
				clear: both;
			}
			.form{
				display: none;
			}

			a:link { 
			text-decoration: none; 
			} 
			a:visited { 
			text-decoration: none; 
			} 
			a:hover { 
			text-decoration: none; 
			} 
			a:active { 
			text-decoration: none; 
			} 

		</style>
	</head>

	<body>
		<div class="form">
			<div id="landing">Login</div>
			<div id="registered">Sign In</div>
			<div class="fix"></div>
			<div id="landing-content">
				<div id="photo"><img src="../media/img/photo.png" /></div>
				<form name="login" method="post"> {% csrf_token %}
				<div ><input type="hidden" name="form_name" value="login"/></div>
				<div class="inp"><input type="text" name="username" placeholder="User Name" /></div>
				<div class="inp"><input type="password" name="passwd" placeholder="Password" /></div>
				<a href="#" onclick="mySubmitLogin()"><div class="login" style="text-decoration: none">login</div></a>
				<div id="bottom"><span id="registeredtxt">Sign in</span>
								<span id="forgotpassword">Forget Password</span></div>
				</form>
			</div>
			<div id="registered-content">
				<form name="signup" method="post"> {% csrf_token %}
				<div ><input type="hidden" name="form_name" value="signup"/></div>
				<div class="inp"><input type="text" name="username" placeholder="User Name" /></div>
				<div class="inp"><input type="password" name="passwd" placeholder="Password" /></div>
				<div class="inp"><input type="password" name="repasswd" placeholder="Confirm Password" /></div>
				<div class="inp"><input type="text" name="email" placeholder="Email Address" /></div>
				<a href="#" onclick="mySubmitSignUp()"><div class="login" style="text-decoration: none">Sign In Now</div></a>
				</form>
			</div>
		</div>
		<div style="text-align:center;">

</div>

	</body>

</html>