<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>Insert title here</title>
</head>
	<body>
				<form method="post"> {% csrf_token %} 
				<input type="hidden" name="form_name" value="signup"/><br/>
				<input type="text" name="username"/>用户名<br/>
      			<input type="password" name="passwd"/>密码<br/>
                <input type="password" name="repasswd"/>重输入密码<br/>
                <input type="text" name="email"/>邮件<br/>
     					 <input type="submit" value="注册"/>
				</form>
				
				
				
				<form method="post">{% csrf_token %}
				<input type="hidden" name="form_name" value="login"/><br/>
				<input type="text" name="username"/>用户名<br/>
      			<input type="password" name="passwd"/>密码<br/>
     					 <input type="submit" value="登录"/>
				</form>
				<div>{{ status }}</div>
				<div>{{ login_status }}</div>
	</body>
</html>