<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<title>Insert title here</title>
</head>
	<body>
				<div>status={{ status }}</div>
				<div>login={{ login_status }}</div>
				
    			<label>today</label>

				{% for stage in today_agenda %}
					<div>title={{ stage.activity.title }}</div>
					<div>subtitle={{ stage.subtitle }}</div>
					<div>brief={{ stage.brief }}</div>
					<div>time={{ stage.tim }}</div>
				{% endfor %}

				<label>all</label>

				{% for i in all_agenda %}
				<div>id={{ i.activity.id }}</div>
				<div>builder={{ i.activity.builder.user.username }}</div>
				<div>tile={{ i.activity.title }}</div>
				<div>intro={{ i.activity.introduce }}</div>
				<div>date={{ i.activity.pub_date }}</div>
				<div>start={{ i.activity.time_start }}</div>
				<div>end={{ i.activity.time_end }}</div>
				<div>release={{ i.activity.release }}</div>
				<img src="/{{i.activity.img}}" alt="no photos" >
                      
				

				<form method="post"> {% csrf_token %} 
				<input type="hidden" name="form_name" value="del_agenda"/><br/>
				<input type="hidden" name="del_id" value={{i.id}}><br/>        					 
				<input type="submit" value="delete"/>
				</form>

				{% endfor %}

	</body>
</html>